{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mycon": "Data Source=LAPTOP-0P4LVTMK\\SQLEXPRESS;Initial Catalog=ApiDatabase;Integrated Security=True;TrustServerCertificate=true"
  }
}
